apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: 1.2-test
  janus-idp.io/tekton: 1.2-test
  backstage.io/kubernetes-id: 1.2-test
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: 1.2-test
resources:
- deployment.yaml
- route.yaml
- service.yaml
